@startuml

title __SERIALPLOTTER's Class Diagram__\n

  namespace  {
    class GUIJavaFX {
    }
  }
  

  namespace  {
    class GUI_CommPortConfig {
    }
  }
  

  namespace  {
    class GUI_GlobalConfig {
    }
  }
  

  namespace  {
    class GUI_MainWindow {
    }
  }
  

  namespace  {
    class Main {
    }
  }
  

  namespace  {
    class PacketListener {
    }
  }
  

  namespace  {
    class Sample {
    }
  }
  

  GUIJavaFX -up-|> javafx.application.Application
  GUI_CommPortConfig -up-|> javax.swing.JPanel
  GUI_GlobalConfig -up-|> javax.swing.JFrame
  GUI_MainWindow -up-|> javax.swing.JFrame
  GUI_MainWindow o-- GUI_CommPortConfig : commPortConfig
  PacketListener .up.|> com.fazecast.jSerialComm.SerialPortMessageListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
